# .env
MONGO_URI=mongodb+srv://ubongmarshalinwang:password123xyz@clusterapp123.w4xev4o.mongodb.net/registrationdb?retryWrites=true&w=majority&appName=ClusterApp123
PORT=3000
MONGO_DB_NAME=registrationdb