J€±$–Êï­V\3øÅ·¬÷?P­‡À”E.+ÛE|b.OHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: e4f101f1-fdc9-4ee8-ad01-84c745b66a23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 May 2025 13:46:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9bb809-b81c-43f1-91e5-118d26983837
X-Kubernetes-Pf-Prioritylevel-Uid: 721d3fd4-ab57-4714-805c-76a77854f4d3

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2-gke.1297002",
  "gitCommit": "31aec2661b5306cabe2db235b9c97860aa5f7996",
  "gitTreeState": "clean",
  "buildDate": "2025-02-27T05:05:45Z",
  "goVersion": "go1.23.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}